# ENV
NODE_ENV=development

# PORT
PORT=5002

# BASE URLS
BASE_URL=http://localhost:5002/stripe
FRONTEND_BASE_URL=http://localhost:3000
LOCALHOST_FRONTEND_BASE_URL=http://localhost:3000

# DB
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root1
DB_PASSWORD=toor
DB_NAME=nest_payment

# DB_REGION=eu-central-2
# DB_READER_HOST=test-instance.cmygtgfpazdu.eu-central-2.rds.amazonaws.com
# DB_WRITER_HOST=test-instance.cmygtgfpazdu.eu-central-2.rds.amazonaws.com

# STRIPE
STRIPE_SK=sk_test_51NsecMGkTL30QvsEIaXyR9NdUAIzRdftvwVFdUQPi7xFnCHjP58nE0uqKlI8vhZIsLqblImtkak96lHrFD0MvIGK00cfq7RW5e
STRIPE_WEBHOOK_ENDPOINT_SK=whsec_73e4871db6acd5073a510a328a93f6badb59a3e6167987f6b34fabab302d191d
STRIPE_USE_TEST_MODE="true"

# Paypal
PAYPAL_CLIENT_ID=AbuyQvTPCjBL9SfP7-q53QEgjhtdt-4iXaKuuytEo6Hh5LpqzRhGYLZ1R0MWfH_UxGF4ISArz2t-9rI2
PAYPAL_CLIENT_SECRET=EOci8cpZcaKADsVY1_6CHSLpTCAgjpu7No28p3LUNyypTx5Cw_rwYSm5l4oZSNfGInW350wUr-OdnHVP
PAYPAL_MODE=sandbox
PAYPAL_BASE_URL=https://sandbox.paypal.com
PAYPAL_WEBHOOK_ID=874431448K9003718

#coin-payments
COIN_PAYMENT_KEY=fe2366da5fd0461da24695532e4d0555d84914e1c736ef95c60f7bde3b585c18
COIN_PAYMENT_SK=f0BD658b2053c35E09e4a16B15057B6b7d042440ddBFde17E0A9B81f968DEF5b
COIN_PAYMENT_BASE_URL=https://test-hub.coinbureau.dev/coin-payments
COIN_PAYMENT_MERCHANT_ID="f7421919d1cf2838ab39d27da81d2891"
COIN_PAYMENT_IPN_SECRET="12345"
